<?php

declare(strict_types=1);

namespace App\Policies;

use CybrixSolutions\EasyPost\Contracts\Models\CarrierAccount as CarrierAccountContract;
use Illuminate\Auth\Access\HandlesAuthorization;
use Illuminate\Contracts\Auth\Authenticatable as User;

class CarrierAccountPolicy
{
    use HandlesAuthorization;

    public function create(User $user): bool
    {
        return true;
    }

    public function edit(User $user, CarrierAccountContract $account): bool
    {
        return ! $account->isEasyPostAccount();
    }

    public function delete(User $user, CarrierAccountContract $account): bool
    {
        return true;
    }

    public function makeDefault(User $user, CarrierAccountContract $account): bool
    {
        return $account->isActive() && ! $account->default;
    }

    public function activate(User $user, CarrierAccountContract $account): bool
    {
        if ($account->isActive()) {
            return false;
        }

        return true;
    }

    public function deactivate(User $user, CarrierAccountContract $account): bool
    {
        if (! $account->isActive()) {
            return false;
        }

        return true;
    }
}
