<?php

declare(strict_types=1);

namespace App\Actions\EasyPost;

use CybrixSolutions\EasyPost\Contracts\AddCarrierAccountAction as AddCarrierAccountActionContract;
use CybrixSolutions\EasyPost\Contracts\CarrierAccount;
use CybrixSolutions\EasyPost\Events\CarrierAccountWasCreated;
use CybrixSolutions\EasyPost\Services\CarrierAccountService;
use CybrixSolutions\EasyPost\Services\CarrierService;
use EasyPost\CarrierAccount as EasyPostCarrierAccount;
use Illuminate\Support\Arr;
use Illuminate\Support\Facades\Validator;
use Illuminate\Validation\Rule;

class AddCarrierAccountAction implements AddCarrierAccountActionContract
{
    protected CarrierService $service;

    public function withCarrierService(CarrierService $service): AddCarrierAccountActionContract
    {
        $this->service = $service;

        return $this;
    }

    public function __construct(protected CarrierAccountService $accountService)
    {
    }

    public function __invoke(array $input): CarrierAccount
    {
        $data = $this->validate($input);

        $account = $this->createAccountInApi($data);

        return tap(app(CarrierAccount::class)::make(), function (CarrierAccount $model) use ($account) {
            $model->fill([
                'easypost_id' => $account->id,
                'name' => $account->description,
                'type' => $this->service->carrierEnum()->value,
                'default' => $this->shouldBeDefaultedAccount(),
            ])->save();

            CarrierAccountWasCreated::dispatch($model, $account);
        });
    }

    protected function createAccountInApi(array $data): EasyPostCarrierAccount
    {
        return $this->accountService->create(
            type: $this->service->carrierEnum()->value,
            name: $data['name'],
            data: Arr::except($data, ['name', 'accepted_terms']),
        );
    }

    protected function validate(array $input): array
    {
        return Validator::make(data: $input, rules: [
            'name' => [
                'required',
                'string',
                'max:255',
                'min:3',
                Rule::unique(app(CarrierAccount::class)::class, 'name'),
            ],
            ...$this->service->rulesForValidation(),
        ], attributes: $this->service->validationAttributes())->validate();
    }

    protected function shouldBeDefaultedAccount(): bool
    {
        return ! app(CarrierAccount::class)::query()
            ->where(fn ($query) => $query->active()->where('default', true))
            ->exists();
    }
}
